<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.mardyoe.lesson4.MainActivity">

    <Button
        android:id="@+id/button_listView"
        android:text="ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_gridView"
        android:text="GridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
